<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  - Происходит неявное приведение типов, обе переменные становятся integer, 5 = 5.
    var_dump((int)'012345');     // Почему 12345? - Строка приводится к типу integer, получается число 12345.
    var_dump((float)123.0 === (int)123.0); // Почему false? - Это строгое равенство, оно запрещает неявное приведение типов. Поэтому несмотря на то, что числа одинаковые, тип их данных отличается, поэтому false.
    var_dump((int)0 === (int)'hello, world'); // Почему true? - После приведения строки к типу integer получается 0. Числа равны, типы данных одинаковы, поэтому true.
