/*  В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом.
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. */

<ul>
    <li>Главная<ul><li>О Нас</li><li>История</li><li>Акции</li></ul></li>
    <li>Каталог<ul><li>Бытовая техника</li><li>Телевизоры</li><li>Смартфоны</li></ul></li>
    <li>Контакты<ul><li>Адрес</li><li>Схема проезда</li><li>Телефон</li></ul></li>
</ul>


<?php
$menu = [
        '<li>Главная</li>',
        '<li>Каталог</li>',
        '<li>Контакты</li>'
];

$submenu = [
        'Главная' => ['О нас', 'История', 'Акции'],
        'Каталог' => ['Техника', 'Телевизоры', 'Телефоны'],
        'Контакты' => ['Адрес', 'Схема проезда', 'Телефон']
];
?>
<html>
<header>
    <ul>
        <?php foreach ($menu as $menuItem) {
            echo $menuItem;
        } ?>
    </ul>
    <ul>
        <?php foreach ($submenu as $menuItem => $submenuItem) {
            echo "<li>$menuItem<ul>";
            foreach ($submenuItem as $value) {
                echo "<li>$value</li>";
            }
            echo "</ul></li>";
        }
        ?>
    </ul>
</header>
</html>
